@media (max-width: 400px) {
    .modal {
        width: 288px;
        min-height: 638px;

    }

    .modal-input {
        width: 100%;
    }

    .container {
        width: 320px;
        margin: 0 auto;
    }

    .header .container {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .nav-list {
        display: none;
    }

    .contacts {
        display: none;
    }

    .burger-box {
        display: block;
    }

    .burger {
        fill: #2F2F37;
    }

    .hero {
        max-width: 1000%;
        padding: 72px 0;
    }

    .hero-title {
        max-width: 216px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: white;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
    }

    .feature-icon-cpntainer {
        display: none;
    }

    .feature-list {
        display: flex;
        flex-direction: column;
        gap: 72px;
        padding: 0;
    }

    .feature-item-title {
        font-family: "Roboto",
            sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
    }

    .feature-item-text {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #434455;

    }

    .team-list {
        display: flex;
        gap: 72px;
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    .team-card {
        width: 264px;
        height: 428px;
    }

    .portfolio {
        padding: 96px 0;
    }

    .portolio-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 48px;
        padding: 0;
    }

    .portfolio-item {
        width: 228px;
    }

    .over-card img {
        max-width: 100%;
        height: auto;
    }

    .footer {
        padding: 96px 0;
    }

    .footer-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 72px;
    }

    .footer-logo-box {
        margin: 0 auto;
    }

    .logo-footer {
        text-align: center;
    }

    .footer-soc-title {
        text-align: center;
    }

    .subscribe-cotainer {
        margin: 0 auto;
    }

    .subscribe-title {
        text-align: center;
    }

    .subscribe-form {
        display: flex;
        gap: 16px;
        flex-direction: column;
        align-items: center;
    }
}