* {

  /* outline: 1px solid red; */

  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background: white;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc
}


.header .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: flex;
  gap: 120px;
}

.header-logo {
  display: block;
  padding: 16px 0;

}

.logo span {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /* margin-right: 76px; */
  color: #4d5ae5;
}

.logostudio {
  color: #2e2f42;
}

.nav-list {
  display: none;

}

.contacts {
  display: none;
}

.burger-box {
  display: block;

}

.btn-burger {
  display: block;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 8px;
}



/* main */

/* section1 */

.hero {
  max-width: 320px;
  width: 100%;
  padding: 72px 0;
  background-image:
    linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/mobil/Dark-bg.jpg);
  background-color: #2e2f42;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/mobil/Dark-bg@2x.jpg);
  }
}

.hero-title {
  max-width: 216px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: white;
  margin: 0 auto 72px auto;
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #ffffff;
  display: block;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
  background-color: #404bbf;
  color: #f0f0f0;
}

.hero-btn:focus {
  background-color: #404bbf;
  color: #f0f0f0;
}

/* section2 */

.feature {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 0;
}

.feature-icon-cpntainer {
  display: none;
}


.feature-item-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.feature-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

/* section3 */
.team {
  padding: 96px 0;
  background-color: #f4f4fd;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 0 12px;
}

.team-card {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-img {
  width: 100%;
}

.card-name {
  padding: 32px 16px;
}

.team-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}

.main-soc-icon {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.main-icon {
  width: 40px;
  height: 40px;
}

.main-soc-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-soc-icon-link:hover,
.main-soc-icon-link:focus {
  background-color: #404bbf;
}

.soc-icon {
  fill: #f4f4fd;
}


/* section4 */
.portfolio {
  padding: 96px 0;
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portolio-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 0;
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px
}


.portfolio-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-item {
  width: 100%;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}



/* footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}


.logo-footer {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-align: center;
  margin-bottom: 16px;
}

.logo-footer span {
  color: #f4f4fd;
}

.footer-logostudio {
  color: #f4f4fd;
}

.footer-info-wrapper {
  margin-bottom: 72px;
}

.footer-logo-box {
  margin-bottom: 72px;
}

.footer-text {
  display: block;
  max-width: 288px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}

.footer-soc-icon {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

}


.footer-icon {
  width: 40px;
  height: 40px;
}

.footer-soc-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon-link:hover,
.footer-soc-icon-link:focus {
  background-color: #31d0aa;
}

.subscribe-cotainer {
  margin: 0;

}

.subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.email-input {
  width: 288px;
  height: 40px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 4px;
  color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-image: initial;
  border-radius: 4px;
}

.email-input::placeholder {
  font-family: "Roboto",
    sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
}

.subscribe-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  background: #4d5ae5;
  padding: 8px 24px;
  border: none;
  transition:
    background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 200ms ease;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background: #404bbf;
  transform: scale(1.1);
}

.subscribe-btn:active {
  transform: scale(0.95);
}

.subscribe-icon {
  margin-left: 16px;
  fill: #fff;
}





/* ========================modal================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  min-height: 584px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  padding: 72px 16px 24px 16px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus {
  background-color: #404bbf;
  border: none;
}


.btn-close:hover .close,
.btn-close:focus .close {
  fill: #fff;
}

.close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.input-box {

  margin-bottom: 8px;
}

.label-input {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.input-container {
  position: relative;
}

.modal-input {
  padding-left: 38px;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
  outline: none;
}

.modal-icons {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icons {
  fill: #4d5ae5;
}

.area-box {
  margin-bottom: 16px;
}

.area-input {
  height: 120px;
  padding: 8px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.check-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  margin-bottom: 24px;
}

.check {
  margin: 0;
}

.check-label {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.check-border {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  margin-right: 8px;
}

.check-input:checked+.check-label>.check-border {
  background-color: #404bbf;
  border: none;
  fill: #F4F4FD;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.priv-policy {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.btn-send {
  display: block;
  font-family: "Roboto",
    sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  /* padding: 16px 64px; */
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border-radius: 4px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================modal================== */

/*===================== mobile nav================ */
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}



.mobile-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  height: 100%;
  background-color: #fff;
  padding-top: 72px;
  padding-bottom: 40px;
}

.nav-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc7c;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(46, 47, 66, 0.384);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-btn:hover,
.nav-btn:focus {
  background-color: #404bbf;
  border: none;
}


.nav-btn:hover .close,
.nav-btn:focus .close {
  fill: #fff;
}


.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0;

}

.mobile-nav-list-item {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  cursor: pointer;
}

.mobile-nav-list-item:hover,
.mobile-nav-list-item:focus {
  color: #404bbf;
}

.mobile-nav-list-item.current,
.mobile-contact.current {
  color: #404bbf;
}

.mobile-contacts {
  font-style: normal;
  padding: 0;
  margin-bottom: 48px;
}

.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-contact {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
  cursor: pointer;
}

.mobile-contact:hover,
.mobile-contact:focus {
  color: #404bbf;
}

.mobile-soc-icon {
  display: flex;
  gap: 40px;
  align-items: center;

}


.mobile-icon {
  width: 40px;
  height: 40px;
}

.mobile-soc-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-soc-icon-link:hover,
.mobile-soc-icon-link:focus {
  background-color: #404bbf;
}

/*===================== mobile nav================ */


/*===================== media queries ================ */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-logo {
    padding: 24px 0;
  }

  .nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .nav-list-item {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-list-item:hover,
  .nav-list-item:focus,
  .nav-list-item.current,
  .mobile-nav-list-item.current {
    color: #404bbf;
  }

  .nav-list-item.current {
    position: relative;
  }

  .nav-list-item.current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .burger-box {
    display: none;
  }

  .contacts {
    display: block;
    font-style: normal;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact {
    display: block;
    padding: 6px 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact:hover,
  .contact:focus {
    color: #404bbf;
  }

  .hero {
    max-width: 786px;
    width: 100%;
    padding: 112px 0;
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/tablet/people-office.jpg);

  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/tablet/people-office@2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 107%;
    margin: 0 auto 36px auto;
  }

  .feature-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .feature-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .feature-item-title {
    text-align: start;
  }

  .team-list {
    display: flex;
    flex-direction: row;
    width: 552px;
    padding: 0;
    margin: 0 auto;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-card {
    width: calc((100% - 24px) / 2);
  }

  .portolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .footer-container {
    width: 496px;
    margin-left: 108px;
    display: flex;
    flex-direction: column;
    row-gap: 72px;
  }

  .logo-footer {
    text-align: start;
  }

  .footer-soc-title {
    text-align: start;
  }

  .subscribe-title {
    text-align: start;
  }

  .footer-info-wrapper {
    display: flex;
    gap: 24px;
    margin: 0;
  }

  .footer-logo-box {
    width: 264px;
    margin: 0;
  }

  .footer-soc-box {
    width: 208px;
  }

  .subscribe-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 24px;
  }

  .email-input {
    width: 264px;
  }

  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }

  .mobile-nav {
    display: none;
  }

  .check-label {
    display: block;
  }
}

/*===================== media queries ================ */

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .contacts-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;

  }

  .contact {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }

  .hero {
    max-width: 1157px;
    width: 100%;
    padding: 188px 0;
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/desc/people-office.jpg);

  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/desc/people-office@2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .feature {
    padding: 120px 0;
  }

  .feature-icon-cpntainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }

  .feature-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .feature-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }

  .feature-item-text {
    font-weight: 400;
  }

  .icon {
    display: inline-block;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }

  .team {
    padding: 120px 0;
  }

  .team-list {
    display: flex;
    gap: 24px;
    padding: 0;
    width: 100%;
  }

  .team-card {
    width: calc((100% - 3 * 24px) / 4);
  }

  .portfolio {
    padding: 120px 0;
  }

  .portolio-list {
    row-gap: 48px;
  }



  .portfolio-item {
    width: calc((100% - 48px) / 3);

    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  .footer {
    padding: 100px 0;
  }

  .footer-container {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-info-wrapper {
    display: flex;
    gap: 120px;
    margin: 0;
  }

  .footer-logo-box {
    margin: 0;
  }
}


.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.over-card {
  position: relative;
  overflow: hidden;
}

.over-text {
  display: block;
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  padding: 40px 32px;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .over-text {
  transform: translateY(0);
}

/* 
@media (max-width: 1157px) {
  .over-text {
    display: none;
  }
} */